.container-form header.header h1.caption
    font-size: 2.4em
    font-weight: 300

    color: $white

    display: flex
    flex-direction: column

    user-select: none

    span.sub_caption
        margin-left: -0.08em
        font-size: 3em
        color: $secondary