aside.aside
    padding-top: 30vh

    background-image: url('../images/background.png')

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    color: $secondary
    
@import '../components/_results'