nav.nav_bar
    width: 100%

    padding: 8px 80px

    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    grid-area: 'nav'


ul.nav_links
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start

    list-style: none

    li
        margin: 0 16px

        border-bottom: 1px solid $white
        
        a
            font-size: 1.2em
            font-weight: 300
            
            text-decoration: none

            color: $white

figure.nav_logo img
    width: 2.4em