@import '../tokens/_variables'

body
    background-color: $primary

*
    margin: 0
    padding: 0
    box-sizing: border-box

main.main
    width: 100vw
    height: 100vh
    display: grid
    grid-template-columns: 1.2fr .8fr
    grid-template-rows: 0.2fr 2fr 0.2fr
    gap: 0px 0px


@import '../components/_nav-bar'

.nav_bar
    grid-row: 1 / 2
    grid-column: 1 / 3

.container-form
    padding: 50px 80px

    display: grid
    grid-template-columns: 1fr 1fr 
    grid-template-rows: 0.5fr 1.4fr
    gap: 0px 0px

    grid-row: 2 / 3
    grid-column: 1/2

    .header
        grid-row: 1 / 2
        grid-column: 1 / 3

    .form
        grid-row: 2 / 3
        grid-column: 1 / 3

        display: flex
        justify-content: space-between
        align-items: flex-start

.aside
    grid-row: -2 / -3
    grid-column: 2 / 3

.attribution
    grid-row: 3 / 4
    grid-column: 1 / 2